<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#f0f4f3">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
</androidx.appcompat.widget.Toolbar>

<!-- ScrollView in case the content is larger than the screen -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Button and TextView for App 1 with Box and Margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/custom_box"
            android:padding="8dp">


            <Button
                android:id="@+id/sunriseButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sunrise_sunset"
                android:background="@drawable/custom_button"
                android:onClick="launchApp1"/>

            <TextView
                android:id="@+id/sunriseText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/sunrise_sunset_created_by" />
        </LinearLayout>

        <!-- Button and TextView for App 2 with Box and Margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/custom_box"
            android:padding="8dp">

            <Button
                android:id="@+id/recipeButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/recipe_search"
                android:background="@drawable/custom_button"
                android:onClick="launchApp2"/>

            <TextView
                android:id="@+id/recipeText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/recipe_search_created_by" />
        </LinearLayout>

        <!-- Button and TextView for App 3 with Box and Margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/custom_box"
            android:padding="8dp">

            <Button
                android:id="@+id/dictionaryButton"
                android:layout_width="0dp"
                android:layout_weight="1.12"
                android:layout_height="wrap_content"
                android:text="@string/dictionary"
                android:background="@drawable/custom_button"
                android:onClick="launchApp3"/>

            <TextView
                android:id="@+id/dictionaryText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/dictionary_created_by" />
        </LinearLayout>

        <!-- Button and TextView for App 4 with Box and Margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/custom_box"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/deezerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:onClick="launchApp4"
                android:text="@string/deezer" />

            <TextView
                android:id="@+id/deezerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/deezer_created_by" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>